---
dependency:
  name: galaxy
driver:
  name: docker
  options:
    privileged: true
    cap_add:
      - SYS_ADMIN
      #- DAC_READ_SEARCH
platforms:
  - name: instance
    image: quay.io/centos/centos:stream8
    #pre_build_image: true
    pre_build_image: false # we don't need ansible installed on the instance
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
provisioner:
  name: ansible
verifier:
  name: ansible
